PORT= 5000
MONGO_URI= mongodb+srv://heyshuaib43:Shuaib@cluster0.3hsv7vz.mongodb.net/
JWT_SECRET= 011116edb3090d420534ca2f9b2265690e9cfba846ac0d4904dcdc1691275240
EMAIL_USER= mohdshuaib00love@gmail.com
EMAIL_PASS= cxmnkoocrjmegykx

CLOUDINARY_CLOUD_NAME= dxl2id77j
CLOUDINARY_API_KEY= 235255144767138
CLOUDINARY_API_SECRET= 1d7bkLNTqcCjbWlebhce2kOncis
